{
    "name": "litepie/actions",
    "description": "Actions manager for the application",
    "homepage": "https://github.com/litepie/Actions",
    "keywords": [
        "lavalite",
        "action",
        "laravel"
    ],
    "authors": [{
        "name": "Renfos Technologies Pvt. Ltd.",
        "email": "info@renfos.com"
    }, {
        "name": "George John",
        "email": "george@renfos.com"
    }],
    "require": {
        "php": "^8.1",
        "lorisleiva/laravel-actions": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Litepie\\Actions\\": ""
        }
    },
    "license": "MIT"
}
