{
    "name": "lavalite/framework",
    "description": "The lavalite framework",
    "keywords": [
        "framework",
        "laravel",
        "lavalite"
    ],
    "license": "MIT",
    "homepage": "https://lavalite.org",
    "authors": [
        {
            "name": "Renfos Technologies",
            "email": "info@renfos.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "hashids/hashids": "^4.1",
        "intervention/image": "^3.11",
        "laravel/socialite": "^5.9",
        "league/fractal": "^0.20",
        "mcamara/laravel-localization": "^2.3",
        "spatie/laravel-activitylog": "^4.9",
        "league/flysystem-aws-s3-v3": "^3.27",
        "lorisleiva/laravel-actions": "^2.6",
        "symfony/workflow": "^7.2",
        "symfony/process": "^7.2",
        "symfony/event-dispatcher-contracts": "^3.3",
        "illuminate/console": "^12.0",
        "illuminate/support": "^12.0",
        "illuminate/contracts": "^12.0"
    },
    "replace": {
        "litepie/activities": "self.version",
        "litepie/database": "self.version",
        "litepie/filer": "self.version",
        "litepie/form": "self.version",
        "litepie/hashids": "self.version",
        "litepie/install": "self.version",
        "litepie/menu": "self.version",
        "litepie/node": "self.version",
        "litepie/repository": "self.version",
        "litepie/roles": "self.version",
        "litepie/settings": "self.version",
        "litepie/team": "self.version",
        "litepie/theme": "self.version",
        "litepie/trans": "self.version",
        "litepie/user": "self.version"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.329",
        "doctrine/dbal": "^3.7",
        "filp/whoops": "^2.15",
        "guzzlehttp/guzzle": "^7.8",
        "league/flysystem-cached-adapter": "^1.2",
        "mockery/mockery": "^1.6",
        "orchestra/testbench-core": "^8.0",
        "pda/pheanstalk": "^5.0",
        "phpunit/phpunit": "^10.3",
        "predis/predis": "^2.2",
        "symfony/cache": "^7.3",
        "laravel/framework": "^12.5"
    },
    "autoload": {
        "files": [
            "src/Litepie/Foundation/helpers.php",
            "src/Litepie/Setting/helpers.php",
            "src/Litepie/Form/helpers.php",
            "src/Litepie/Theme/helpers.php"
        ],
        "psr-4": {
            "Litepie\\": "src/Litepie"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Illuminate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "rachidlaasri/laravel-installer",
                "intervention/imagecache"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
