{
    "name": "litepie/settings",
    "description": "Settings package for litepie.",
    "keywords": ["lavalite", "Settings"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lavalite",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "psr-4": {
            "Litepie\\Settings\\": ""
        }
    },
    "minimum-stability": "dev"
}
