{
    "name": "litepie/database",
    "description": "Database bundle for Lavalite",
    "keywords": ["lavalite", "database"],
    "license": "MIT",
    "homepage": "https://github.com/Litepie/Database",
    "authors": [{
        "name": "Renfos Technologies Pvt. Ltd.",
        "email": "info@renfos.com"
    }, {
        "name": "George John",
        "email": "george@renfos.com"
    }],
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Litepie\\Database\\": ""
        }
    }
}
